NODE_ENV=development
API_URL=http://localhost:3000
PORT=3000

SECRET=kdp@n34ldn
TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=1d

# database config
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
MYSQL_DATABASE=node-nest-typeorm-rest-boilerplate
MYSQL_USER=root
MYSQL_PASSWORD=Test@!23
MYSQL_ROOT_PASSWORD=Test@!23
MYSQL_PORT=3306

PHPMYADMIN_PORT=8080
